{
    "manifest_version": 3,
    "name": "download",
    "version": "1.0",
    "description": "this is a download ext",

    "permissions": [
        "downloads"
    ],

    "background": {
        "scripts":["background.js"]
    }
}